{
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,
  "prettier.semi": false,
  "prettier.trailingComma": "none",
  "prettier.endOfLine": "auto",
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
